<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../spectre/dist/spectre.min.css" />
    <link rel="stylesheet" href="../spectre/dist/spectre-exp.min.css" />
    <link rel="stylesheet" href="../spectre/dist/spectre-icons.min.css" />
    <title>Todo List</title>
  </head>
  <body>
    <!-- Todo List Html -->
    <div class="cpntainer">
      <div class="column">
        <div class="column col-10">
          <h1 class="text-center">Todos</h1>
          <button id="createTodoBtn" class="btn">Create a New Todo</button>
          <ul id="todoList"></ul>
        </div>
      </div>
    </div>
    <!-- <script src="./scripts/req.js" defer></script> -->
    <script src="index.js" defer></script>
  </body>
</html>
